{
    "name": "Rahul Jallapalli — Software Engineer",
    "short_name": "Rahul J.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#08090C",
    "theme_color": "#08090C",
    "description": "Portfolio of Rahul Jallapalli — software engineer working across a production Flutter field-service platform and its Java 21 / Spring Boot backend.",
    "orientation": "any",
    "prefer_related_applications": false,
    "categories": ["portfolio", "productivity"],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
